<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".present.dialog_screen.user_guide.adapter.UserGuideDialogFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/head_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_dialog_fragment"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/icon_back_image_button"
            style="@style/back_image_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/animate_icon_back_in_game_play"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:text="@string/caption_user_guide"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="italic|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/exit_text_view"
            style="@style/exit_text_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/animate_icon_circle_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/body_dialog_fragment"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_frame_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/section_animals_text_view"
                style="@style/section_link_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_animals" />

            <TextView
                android:id="@+id/section_plants_text_view"
                style="@style/section_link_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/section_plants" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/section_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>