<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/head_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/head_dialog_fragment"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:fontFamily="serif"
            android:text="@string/well_build_recipe_item"
            android:textColor="@color/gray"
            android:textSize="20sp"
            android:textStyle="italic|bold" />

        <TextView
            android:id="@+id/exit_text_view"
            style="@style/exit_text_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/animate_icon_circle_button" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/body_dialog_fragment"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/head_frame_layout">

        <TextView
            android:id="@+id/caption_anti_thief_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/anti_thief"
            android:layout_marginTop="10dp"
            android:textColor="@color/border_dark_gray"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/border_anti_thief_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/wrapper_block_dialog_fragment"
            android:minHeight="50dp"
            android:padding="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_anti_thief_constraint_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_anti_thief_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/border_for_item"
                    android:padding="3dp"
                    android:src="@drawable/icon_gem_for_item"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_item_anti_thief_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/count_item"
                    android:textColor="#E3DFDF"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/load_anti_thief_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:progressTint="@color/anti_thief"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_result_anti_thief_for_item_constraint_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_result_anti_thief_for_item_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_for_item"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_item_result_anti_thief_for_item_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/count_item"
                    android:textColor="#E3DFDF"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/caption_cook_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/extract_water"
            android:textColor="@color/border_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border_anti_thief_constraint_layout" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_extract_water_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/wrapper_block_dialog_fragment"
            android:minHeight="50dp"
            android:padding="5dp">

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/load_extract_water_progress_bar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:progressTint="@android:color/holo_blue_dark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_result_water_constraint_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/icon_result_water_image_view"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/border_for_item"
                    android:padding="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/count_item_result_water_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:text="@string/count_item"
                    android:textColor="#E3DFDF"
                    android:textSize="10sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="SmallSp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/destroy_build_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="@string/destroy_build"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>