<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_fight_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/location_forest_for_fight"
    tools:context=".present.screen.main_screen.game_play.fight.FightFragment">

    <LinearLayout
        android:id="@+id/wrapper_player_indicators_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_indicator_player"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/player_health_indicator_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/red" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/player_endurance_indicator_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/yellow" />

    </LinearLayout>

    <ImageView
        android:id="@+id/weapon_for_player_image_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/player_image_view"
        app:layout_constraintStart_toEndOf="@+id/wrapper_get_damage_player_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/player_image_view"
         />

    <ImageView
        android:id="@+id/player_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/animal_player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/player_attack_effect_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/player_image_view"
        app:layout_constraintStart_toEndOf="@+id/player_image_view"
        app:layout_constraintTop_toTopOf="@+id/player_image_view"
        />

    <LinearLayout
        android:id="@+id/wrapper_get_damage_player_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/player_image_view"
        app:layout_constraintEnd_toEndOf="@+id/player_image_view"
        app:layout_constraintStart_toStartOf="@+id/player_image_view"
        app:layout_constraintTop_toTopOf="@+id/player_image_view">

        <ImageView
            android:id="@+id/player_effect_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/player_damage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/count"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/fight_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/layer_list_timer"
        android:gravity="center"
        android:text="@string/timer_text_view"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/wrapper_enemy_indicators_linear_layout"
        app:layout_constraintStart_toEndOf="@+id/wrapper_player_indicators_linear_layout"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/have_effect_player_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_player_indicators_linear_layout"
        app:layout_constraintStart_toEndOf="@+id/wrapper_player_indicators_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/wrapper_player_indicators_linear_layout" />

    <LinearLayout
        android:id="@+id/have_effect_animal_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/wrapper_enemy_indicators_linear_layout"
        app:layout_constraintEnd_toStartOf="@+id/wrapper_enemy_indicators_linear_layout"
        app:layout_constraintTop_toTopOf="@+id/wrapper_enemy_indicators_linear_layout" />


    <TextView
        android:id="@+id/have_deny_effect_by_player_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/game_time_text_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/day_left_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/have_deny_effect_by_player_text_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/game_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/wrapper_get_damage_animal_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wrapper_enemy_indicators_linear_layout" />

    <LinearLayout
        android:id="@+id/wrapper_enemy_indicators_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_indicator_player"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/animal_health_indicator_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/red" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/animal_endurance_indicator_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:progressTint="@color/yellow" />

    </LinearLayout>

    <ImageView
        android:id="@+id/animal_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/animal_attack_effect_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/effect_magic"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/animal_image_view"
        app:layout_constraintStart_toEndOf="@+id/animal_image_view"
        app:layout_constraintTop_toTopOf="@+id/animal_image_view" />

    <LinearLayout
        android:id="@+id/wrapper_get_damage_animal_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/animal_image_view"
        app:layout_constraintEnd_toEndOf="@+id/animal_image_view"
        app:layout_constraintTop_toTopOf="@+id/animal_image_view">

        <ImageView
            android:id="@+id/animal_get_effect_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/animal_damage_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/count"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/arrow_attack_image_button"
        style="@style/position_menu_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/animate_icon_circle_button"
        android:src="@drawable/icon_attack_arrow"
        app:layout_constraintBottom_toTopOf="@+id/weapon_attack_image_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/weapon_attack_image_button"
        style="@style/position_menu_image_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/animate_icon_circle_button"
        android:src="@drawable/icon_attack_weapon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/scroll_attack_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/animate_icon_circle_button"
        android:src="@drawable/icon_attack_scroll"
        app:layout_constraintBottom_toTopOf="@+id/super_punch_image_button"
        app:layout_constraintStart_toEndOf="@+id/arrow_attack_image_button" />


    <ImageButton
        android:id="@+id/super_punch_image_button"
        style="@style/position_menu_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/animate_icon_circle_button"
        android:src="@drawable/icon_super_punch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/weapon_attack_image_button" />

    <ImageButton
        android:id="@+id/surrender_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@drawable/animate_icon_surrender"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/backpack_image_button"
        style="@style/position_menu_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/animate_icon_backpack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/block_hint"
        android:fontFamily="sans-serif"
        android:textStyle="italic"
        android:gravity="center"
        android:lines="3"
        android:text="@string/plant_became_to_live"
        android:visibility="invisible"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>